<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Mollybing.github.com by Molly Luo</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Molly's Project</h1>
        <h2></h2>
        <a href="https://github.com/mollybing" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Personal Projects:</h1>
            <h3>Campus course select Toolkit</h3>
            <p><a href="https://github.com/mollybing/Campus-courses-select-toolkit">Project Repo</a></p>
            <h3>Linux Game MadBirds:</h3>
            <p><a href="https://github.com/mollybing/MadBirds">Code Repo</a></p>
            <h3>FreedomLunch E-commerce</h3>
            <p><a href="https://github.com/mollybing/OpenCart-Project">Project Repo</a></p>
          <hr />

          <h1><a href="http://mollybing.github.io/Resume.pdf">Resume</a></h1>
        </section>

        <aside id="sidebar">
          <hr />
          <h1>Email: molly.lyb at gmail dot com</h1>
          <h1>Phone: (+1)647 821 2310</h1>
        </aside>
      </div>
    </div>

  
  </body>
</html>
